{
  "name": "Monica",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "test": "jest",
    "lint": "eslint .",
    "flow": "flow",
    "ios:beta": "cd ios && fastlane beta",
    "ios:android": "cd ios && fastlane beta"
  },
  "dependencies": {
    "appcenter": "^1.1.0",
    "appcenter-analytics": "^1.1.0",
    "appcenter-crashes": "^1.1.0",
    "babel-core": "^6.26.0",
    "base-64": "^0.1.0",
    "formik": "^0.10.5",
    "frisbee": "^1.6.4",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-native": "0.52.2",
    "react-native-actionsheet": "^2.3.0",
    "react-native-code-push": "^5.2.1",
    "react-native-device-info": "^0.13.0",
    "react-native-keyboard-aware-scroll-view": "^0.4.3",
    "react-native-navbar": "^2.1.0",
    "react-native-search-bar": "^3.3.1",
    "react-native-searchbar": "^1.14.0",
    "react-native-splash-screen": "^3.0.6",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-jest": "22.1.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-import-resolver-react-native": "^0.1.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "~0.65.0",
    "jest": "22.1.4",
    "prettier": "^1.10.2",
    "react-dom": "^16.2.0",
    "react-test-renderer": "16.2.0",
    "redux-devtools-extension": "^2.13.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>setupTests.js",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "preset": "react-native",
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^image![a-zA-Z0-9$_-]+$": "GlobalImageStub",
      "^[@./a-zA-Z0-9$_-]+\\.(png|gif)$": "RelativeImageStub"
    },
    "transformIgnorePatterns": [
      "!node_modules/react-runtime"
    ]
  }
}
